VAPID_PUBLIC_KEY=BD6V2tlGjASgOHE4p-I9ndImCi-E9Ii62eHu0ugfg5kt0ufuIPyJYmOCKJz8095OxPlEFHOtntQ2EKHesq83AfI
VAPID_PRIVATE_KEY=WKTNrpxfxnboA4wHn8ChosmlPge6jErnrPkqk9BIbgg
SUBSCRIPTIONS_URL=https://mizy.sakura.ne.jp/72kou/subscriptions.txt
